{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Câmera","order":10,"path":"folders/Objetos/Câmera.yy",},
    {"name":"Cenário","order":5,"path":"folders/Objetos/Cenário.yy",},
    {"name":"Dialogos","order":16,"path":"folders/Objetos/Dialogos.yy",},
    {"name":"Emma","order":4,"path":"folders/Objetos/Emma.yy",},
    {"name":"Garoto","order":15,"path":"folders/Objetos/Garoto.yy",},
    {"name":"Iluminação","order":9,"path":"folders/Objetos/Iluminação.yy",},
    {"name":"Lady","order":13,"path":"folders/Objetos/Lady.yy",},
    {"name":"Obj_corvo","order":7,"path":"folders/Objetos/Obj_corvo.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"scripts","order":16,"path":"folders/scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cenário","order":1,"path":"folders/Sprites/Cenário.yy",},
    {"name":"Corvo","order":2,"path":"folders/Sprites/Corvo.yy",},
    {"name":"Garoto_enforcado","order":9,"path":"folders/Sprites/Garoto_enforcado.yy",},
    {"name":"Iluminação","order":4,"path":"folders/Sprites/Iluminação.yy",},
    {"name":"Lady","order":8,"path":"folders/Sprites/Lady.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"voando","order":8,"path":"sounds/voando/voando.yy",},
    {"name":"Lady_cansaso","order":23,"path":"sounds/Lady_cansaso/Lady_cansaso.yy",},
    {"name":"spr_mato","order":1,"path":"sprites/spr_mato/spr_mato.yy",},
    {"name":"Obj_galhos","order":23,"path":"objects/Obj_galhos/Obj_galhos.yy",},
    {"name":"Obj_carta4","order":7,"path":"objects/Obj_carta4/Obj_carta4.yy",},
    {"name":"Obj_carta5","order":13,"path":"objects/Obj_carta5/Obj_carta5.yy",},
    {"name":"Sprite28","order":13,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"obj_StartGame","order":23,"path":"objects/obj_StartGame/obj_StartGame.yy",},
    {"name":"Obj_arvore3","order":8,"path":"objects/Obj_arvore3/Obj_arvore3.yy",},
    {"name":"Obj_controle","order":17,"path":"objects/Obj_controle/Obj_controle.yy",},
    {"name":"nanana","order":13,"path":"sounds/nanana/nanana.yy",},
    {"name":"huger1","order":19,"path":"sounds/huger1/huger1.yy",},
    {"name":"spr_Emma_falando","order":8,"path":"sprites/spr_Emma_falando/spr_Emma_falando.yy",},
    {"name":"spr_rochamatos","order":3,"path":"sprites/spr_rochamatos/spr_rochamatos.yy",},
    {"name":"Obj_gramado2","order":11,"path":"objects/Obj_gramado2/Obj_gramado2.yy",},
    {"name":"Obj_corvo_voando","order":1,"path":"objects/Obj_corvo_voando/Obj_corvo_voando.yy",},
    {"name":"Floresta_parte2","order":3,"path":"rooms/Floresta_parte2/Floresta_parte2.yy",},
    {"name":"Correndo_grama","order":3,"path":"sounds/Correndo_grama/Correndo_grama.yy",},
    {"name":"Choro","order":15,"path":"sounds/Choro/Choro.yy",},
    {"name":"Spr_27demaio","order":18,"path":"sprites/Spr_27demaio/Spr_27demaio.yy",},
    {"name":"obj_chao_INVISIVEL","order":19,"path":"objects/obj_chao_INVISIVEL/obj_chao_INVISIVEL.yy",},
    {"name":"spr_galhos","order":19,"path":"sprites/spr_galhos/spr_galhos.yy",},
    {"name":"Folha","order":5,"path":"sounds/Folha/Folha.yy",},
    {"name":"spr_carta1","order":10,"path":"sprites/spr_carta1/spr_carta1.yy",},
    {"name":"obj_luz5","order":10,"path":"objects/obj_luz5/obj_luz5.yy",},
    {"name":"spr_pulando_inicial","order":2,"path":"sprites/spr_pulando_inicial/spr_pulando_inicial.yy",},
    {"name":"Obj_pedrinhas","order":5,"path":"objects/Obj_pedrinhas/Obj_pedrinhas.yy",},
    {"name":"Floresta_Cachoeira","order":2,"path":"rooms/Floresta_Cachoeira/Floresta_Cachoeira.yy",},
    {"name":"Obj_sangue","order":18,"path":"objects/Obj_sangue/Obj_sangue.yy",},
    {"name":"spr_luz3","order":2,"path":"sprites/spr_luz3/spr_luz3.yy",},
    {"name":"Obj_continua","order":26,"path":"objects/Obj_continua/Obj_continua.yy",},
    {"name":"Vulto","order":12,"path":"sounds/Vulto/Vulto.yy",},
    {"name":"Obj_luz3","order":7,"path":"objects/Obj_luz3/Obj_luz3.yy",},
    {"name":"spr_ponte","order":14,"path":"sprites/spr_ponte/spr_ponte.yy",},
    {"name":"Lady","order":14,"path":"sounds/Lady/Lady.yy",},
    {"name":"Spr_ponte3","order":15,"path":"sprites/Spr_ponte3/Spr_ponte3.yy",},
    {"name":"Spr_sangue","order":16,"path":"sprites/Spr_sangue/Spr_sangue.yy",},
    {"name":"spr_ceu","order":6,"path":"sprites/spr_ceu/spr_ceu.yy",},
    {"name":"spr_arvore3","order":8,"path":"sprites/spr_arvore3/spr_arvore3.yy",},
    {"name":"spr_pedrinhas","order":5,"path":"sprites/spr_pedrinhas/spr_pedrinhas.yy",},
    {"name":"spr_ponte_braco","order":16,"path":"sprites/spr_ponte_braco/spr_ponte_braco.yy",},
    {"name":"spr_correndo","order":1,"path":"sprites/spr_correndo/spr_correndo.yy",},
    {"name":"obj_sombra_da_emma","order":1,"path":"objects/obj_sombra_da_emma/obj_sombra_da_emma.yy",},
    {"name":"surpresa","order":9,"path":"sounds/surpresa/surpresa.yy",},
    {"name":"persegicao","order":25,"path":"sounds/persegicao/persegicao.yy",},
    {"name":"Obj_fala_dois","order":3,"path":"objects/Obj_fala_dois/Obj_fala_dois.yy",},
    {"name":"spr_pulo_neutro","order":6,"path":"sprites/spr_pulo_neutro/spr_pulo_neutro.yy",},
    {"name":"spr_carta5","order":17,"path":"sprites/spr_carta5/spr_carta5.yy",},
    {"name":"Obj_som_ambiente","order":19,"path":"objects/Obj_som_ambiente/Obj_som_ambiente.yy",},
    {"name":"Obj_ceu","order":6,"path":"objects/Obj_ceu/Obj_ceu.yy",},
    {"name":"Obj_ponte_braco","order":21,"path":"objects/Obj_ponte_braco/Obj_ponte_braco.yy",},
    {"name":"Obj_branco","order":25,"path":"objects/Obj_branco/Obj_branco.yy",},
    {"name":"Obj_fala_deciseg","order":12,"path":"objects/Obj_fala_deciseg/Obj_fala_deciseg.yy",},
    {"name":"spr_agua","order":11,"path":"sprites/spr_agua/spr_agua.yy",},
    {"name":"Cachoeira","order":17,"path":"sounds/Cachoeira/Cachoeira.yy",},
    {"name":"spr_carta3","order":14,"path":"sprites/spr_carta3/spr_carta3.yy",},
    {"name":"spr_gramado","order":9,"path":"sprites/spr_gramado/spr_gramado.yy",},
    {"name":"Spr_criatura_andando","order":1,"path":"sprites/Spr_criatura_andando/Spr_criatura_andando.yy",},
    {"name":"Obj_fala_decima","order":10,"path":"objects/Obj_fala_decima/Obj_fala_decima.yy",},
    {"name":"spr_arvore","order":7,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"Obj_gramado3","order":25,"path":"objects/Obj_gramado3/Obj_gramado3.yy",},
    {"name":"coracao","order":16,"path":"sounds/coracao/coracao.yy",},
    {"name":"continua","order":8,"path":"rooms/continua/continua.yy",},
    {"name":"obj_pedra","order":4,"path":"objects/obj_pedra/obj_pedra.yy",},
    {"name":"Spr_arv_enfor","order":18,"path":"sprites/Spr_arv_enfor/Spr_arv_enfor.yy",},
    {"name":"obj_gameover","order":22,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"spr_pedra","order":4,"path":"sprites/spr_pedra/spr_pedra.yy",},
    {"name":"Obj_gramado52","order":26,"path":"objects/Obj_gramado52/Obj_gramado52.yy",},
    {"name":"spr_corvo_salto","order":2,"path":"sprites/spr_corvo_salto/spr_corvo_salto.yy",},
    {"name":"StartGame","order":5,"path":"rooms/StartGame/StartGame.yy",},
    {"name":"Spr_tronco","order":20,"path":"sprites/Spr_tronco/Spr_tronco.yy",},
    {"name":"spr_carta2","order":13,"path":"sprites/spr_carta2/spr_carta2.yy",},
    {"name":"spr_mask1","order":4,"path":"sprites/spr_mask1/spr_mask1.yy",},
    {"name":"Obj_agua","order":13,"path":"objects/Obj_agua/Obj_agua.yy",},
    {"name":"obj_luz_Emma_lanterna","order":1,"path":"objects/obj_luz_Emma_lanterna/obj_luz_Emma_lanterna.yy",},
    {"name":"Obj_fala_nona","order":9,"path":"objects/Obj_fala_nona/Obj_fala_nona.yy",},
    {"name":"Obj_vulto","order":1,"path":"objects/Obj_vulto/Obj_vulto.yy",},
    {"name":"spr_branco","order":19,"path":"sprites/spr_branco/spr_branco.yy",},
    {"name":"maio2010","order":6,"path":"rooms/maio2010/maio2010.yy",},
    {"name":"spr_parado","order":3,"path":"sprites/spr_parado/spr_parado.yy",},
    {"name":"Obj_fala_decipri","order":11,"path":"objects/Obj_fala_decipri/Obj_fala_decipri.yy",},
    {"name":"Spr_corvo_grito","order":1,"path":"sprites/Spr_corvo_grito/Spr_corvo_grito.yy",},
    {"name":"Obj_fala_quarto","order":8,"path":"objects/Obj_fala_quarto/Obj_fala_quarto.yy",},
    {"name":"Obj_carta2","order":5,"path":"objects/Obj_carta2/Obj_carta2.yy",},
    {"name":"obj_mato2","order":2,"path":"objects/obj_mato2/obj_mato2.yy",},
    {"name":"spr_mato2","order":2,"path":"sprites/spr_mato2/spr_mato2.yy",},
    {"name":"spr_pulando_queda","order":5,"path":"sprites/spr_pulando_queda/spr_pulando_queda.yy",},
    {"name":"corda","order":20,"path":"sounds/corda/corda.yy",},
    {"name":"Spr_Tecla_F","order":12,"path":"sprites/Spr_Tecla_F/Spr_Tecla_F.yy",},
    {"name":"Pulando","order":2,"path":"sounds/Pulando/Pulando.yy",},
    {"name":"obj_luz","order":4,"path":"objects/obj_luz/obj_luz.yy",},
    {"name":"Obj_vapor","order":15,"path":"objects/Obj_vapor/Obj_vapor.yy",},
    {"name":"Obj_maio2010","order":24,"path":"objects/Obj_maio2010/Obj_maio2010.yy",},
    {"name":"Obj_fala_inicial","order":1,"path":"objects/Obj_fala_inicial/Obj_fala_inicial.yy",},
    {"name":"obj_luz2","order":5,"path":"objects/obj_luz2/obj_luz2.yy",},
    {"name":"Obj_treme","order":1,"path":"objects/Obj_treme/Obj_treme.yy",},
    {"name":"Obj_arv_enfor","order":24,"path":"objects/Obj_arv_enfor/Obj_arv_enfor.yy",},
    {"name":"Spr_vulto","order":2,"path":"sprites/Spr_vulto/Spr_vulto.yy",},
    {"name":"Obj_arvore5","order":16,"path":"objects/Obj_arvore5/Obj_arvore5.yy",},
    {"name":"Obj_arvore_do_corvo","order":12,"path":"objects/Obj_arvore_do_corvo/Obj_arvore_do_corvo.yy",},
    {"name":"Obj_arvore","order":7,"path":"objects/Obj_arvore/Obj_arvore.yy",},
    {"name":"Branco","order":7,"path":"rooms/Branco/Branco.yy",},
    {"name":"GameOver","order":4,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"corvo2","order":18,"path":"sounds/corvo2/corvo2.yy",},
    {"name":"Spr_continua","order":20,"path":"sprites/Spr_continua/Spr_continua.yy",},
    {"name":"Floresta","order":10,"path":"sounds/Floresta/Floresta.yy",},
    {"name":"Obj_colisao","order":20,"path":"objects/Obj_colisao/Obj_colisao.yy",},
    {"name":"Obj_mato","order":1,"path":"objects/Obj_mato/Obj_mato.yy",},
    {"name":"spr_Emma_calado","order":10,"path":"sprites/spr_Emma_calado/spr_Emma_calado.yy",},
    {"name":"Spr_agua2","order":12,"path":"sprites/Spr_agua2/Spr_agua2.yy",},
    {"name":"spr_colisao","order":21,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"Spr_Tecla_E","order":11,"path":"sprites/Spr_Tecla_E/Spr_Tecla_E.yy",},
    {"name":"spr_corvo_voando","order":3,"path":"sprites/spr_corvo_voando/spr_corvo_voando.yy",},
    {"name":"spr_carta4","order":15,"path":"sprites/spr_carta4/spr_carta4.yy",},
    {"name":"Obj_ponte3","order":20,"path":"objects/Obj_ponte3/Obj_ponte3.yy",},
    {"name":"obj_carta3","order":6,"path":"objects/obj_carta3/obj_carta3.yy",},
    {"name":"obj_luz_ambiente2","order":8,"path":"objects/obj_luz_ambiente2/obj_luz_ambiente2.yy",},
    {"name":"Obj_agua2","order":14,"path":"objects/Obj_agua2/Obj_agua2.yy",},
    {"name":"paz","order":22,"path":"sounds/paz/paz.yy",},
    {"name":"Spr_feixes_de_luz","order":1,"path":"sprites/Spr_feixes_de_luz/Spr_feixes_de_luz.yy",},
    {"name":"folha2","order":6,"path":"sounds/folha2/folha2.yy",},
    {"name":"Corvo","order":7,"path":"sounds/Corvo/Corvo.yy",},
    {"name":"Obj_arvore6","order":17,"path":"objects/Obj_arvore6/Obj_arvore6.yy",},
    {"name":"Obj_tronco2","order":21,"path":"objects/Obj_tronco2/Obj_tronco2.yy",},
    {"name":"Musica","order":11,"path":"sounds/Musica/Musica.yy",},
    {"name":"Obj_gramado","order":10,"path":"objects/Obj_gramado/Obj_gramado.yy",},
    {"name":"Obj_montanha","order":22,"path":"objects/Obj_montanha/Obj_montanha.yy",},
    {"name":"Spr_arvore_do_corvo","order":10,"path":"sprites/Spr_arvore_do_corvo/Spr_arvore_do_corvo.yy",},
    {"name":"Lady_raiva","order":24,"path":"sounds/Lady_raiva/Lady_raiva.yy",},
    {"name":"obj_rochamatos","order":3,"path":"objects/obj_rochamatos/obj_rochamatos.yy",},
    {"name":"Obj_fala_tres","order":4,"path":"objects/Obj_fala_tres/Obj_fala_tres.yy",},
    {"name":"obj_arvore4","order":9,"path":"objects/obj_arvore4/obj_arvore4.yy",},
    {"name":"Obj_luz4","order":9,"path":"objects/Obj_luz4/Obj_luz4.yy",},
    {"name":"Obj_carta1","order":2,"path":"objects/Obj_carta1/Obj_carta1.yy",},
    {"name":"obj_piscar_tela","order":6,"path":"objects/obj_piscar_tela/obj_piscar_tela.yy",},
    {"name":"obj_luz_ambiente","order":3,"path":"objects/obj_luz_ambiente/obj_luz_ambiente.yy",},
    {"name":"Queda","order":4,"path":"sounds/Queda/Queda.yy",},
    {"name":"Obj_ponte","order":18,"path":"objects/Obj_ponte/Obj_ponte.yy",},
    {"name":"Spr_montanha","order":17,"path":"sprites/Spr_montanha/Spr_montanha.yy",},
  ],
}